<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer une page html</title>
</head>
<body>
    <center>
    <h1>EL GHAZY MOHAMED REDA</h1><br>
    </center>
    <h2>Mes loisers</h2><br>
    <ul>
        <li>Voyager</li><br>      
        <img src=img/"54019.gif" alt="placeholder image" width="350px">
        <li>Les jeux video</li><br>       
        <img src=img/"giphy.gif" alt="placeholder image" width="350px">
        <li>Footbal</li><br>
        <img src=img/"7-sport-gifs-gif-abyss.gif" alt="placeholder image" width="350px">
        <li>Regardez des films</li><br>
        <img src=img/"Netflix-liste-lecture_.gif" alt="placeholder image" width="350px"> 
    </ul>            
</body>
</html>